h1,
h2 {
  font-size: 1.5rem;
  line-height: 3rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  span {
    position: relative;
    &:after {
      content: "";
      display: block;
      height: 3px;
      width: 100%;
      position: absolute;
      bottom: -8px;
      left: 2px;
      background: var(--accent);
    }
  }
}

header {
  padding: 30px 20px;
  span {
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 10px;
    background: #000;
    position: relative;
    &:before,
    &:after {
      content: "";
      display: block;
      width: 30px;
      height: 3px;
      border-radius: 10px;
      background: #000;
      position: absolute;
      bottom: 10px;
    }
    &:after {
      bottom: 0;
      top: 10px;
    }
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.container {
  max-width: 768px;
  margin: 0 auto;
}

main {
  #hero {
    .background {
      padding-top: 40px;
      background: var(--light-bg);
      box-shadow: inset 0 -20px #fff;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      justify-content:flex-start;
      align-items: center;
      margin: 40px 20px;
      div {
        display:flex;
        flex-direction: column;
        align-items: center;
      }
    }
    a {
      background: var(--accent);
      padding: 16px 32px;
      border-radius: 8px;
      max-width: fit-content;
      display: flex;
      align-items: center;
      gap: 6px;
      font-weight: 700;
    }
  }
  img {
    max-width: 279px;
    margin: 0 auto;
  }
  > img {
    max-width: 279px;
  }
  #identity {
    padding: 69px 20px;
    h2 {
      font-size: 1.5rem;
      text-align: center;
    }
    p {
      font-size: 1rem;
      line-height: 2rem;
    }
    .container {
      > p {
        color: var(--dark-text);
        text-align: center;
        margin: 0 auto;
        max-width: 880px;
      }
      > div {
        padding-top: 60px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        align-items: center;
        img {
            margin: 0 auto;
        }
        div {
          max-width: 670px;
          display: flex;
          flex-direction: column;
          gap: 30px;
          color: var(--body-text);
        }
      }
    }
  }
}

#services {
  background: var(--light-bg);
  padding: 80px 20px;
  h2 {
    text-align: center;
  }
  .services {
    display: flex;
    gap: 50px 30px;
    flex-wrap: wrap;
    justify-content:center;
    margin-top: 60px;
  }
  .service {
    max-width: 270px;
    width: 100%;
    min-height: 320px;
    border-radius: 10px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 18px;
    div {
      display: flex;
      gap: 12px;
      align-items: center;
      img {
        background: #fff;
        padding: 8px;
        border-radius: 4px;
      }
    }
    a {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    &:nth-child(1) {
      background: url("/img/png/services-1.png");
    }
    &:nth-child(2) {
      background: url("/img/png/services-2.png");
    }
    &:nth-child(3) {
      background: url("/img/png/services-3.png");
    }
    &:nth-child(4) {
      background: url("/img/png/services-4.png");
    }
    &:nth-child(5) {
      background: url("/img/png/services-5.png");
      display:none;
    }
    &:nth-child(6) {
      background: url("/img/png/services-6.png");
      display:none;
    }
    &:nth-child(7) {
      background: url("/img/png/services-7.png");
      display:none;
    }
    &:nth-child(8) {
      background: url("/img/png/services-8.png");
      display:none;
    }
  }
  .container > a {
    background: var(--accent);
    padding: 16px 32px;
    border-radius: 8px;
    max-width: fit-content;
    display: flex;
    align-items: center;
    margin: 60px auto 0 auto;
    gap: 6px;
    font-weight: 700;
  }
}
